/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --input-font: font-family: Tahoma, Geneva, Verdana, sans-serif;
  --button-font: 'Montserrat', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/

*,
::before,
::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}



/*========== CLASS CSS ==========*/

.section{
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/

.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/

.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);  
    transition: .6s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo{
  z-index: 150;
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu{
  top: var(--header-height);
}

.active-link{
  color: var(--first-color);
}

.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.scrolltop{
  position: fixed;
  bottom: -20%;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(6,156,84,.5);
  padding: .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

.scrolltop:hover{
  background-color: var(--first-color);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/*========== HOME ==========*/

.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
  width: 100%;
}

.home__name{
  margin-top: var(--mb-1);
}

.home__data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  width: 100%;
  text-align: center;
}

.home__subtitle{
  font-size: var(--h1-font-size);
  /*color: var(--title-color);*/
  color: white;
  margin-bottom: var(--mb-4);
  text-align: center;
}

.home__img{
  width: 30px;
  justify-self: center;
}

/*******************************************************************************************/
.test{
  background-image: url(assets/img/new/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  position: 45% 20%;
}
/*******************************************************************************************/

/*========== BUTTONS ==========*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  width: 150px;
  align-self: center;
  text-align: center;
  font-size: var(--h3-font-size);
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
  text-align: center;
}

.about__img{
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/

.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*************************************************************************/

.fa-utensils,
.fa-truck,
.fa-clock{
  color: var(--first-color);
}

/*========== MENU ==========*/

.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: 0.75rem;
}

.menu__img{
  width: 100%;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name,
.menu__preci{
  font-weight: var(--font-semi-bold);
  color:  var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail,
.menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

/*========== APP ==========*/

.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 130px;
  margin:  0 var(--mb-1);
}

/*========== CONTACT ==========*/

.contact{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  line-height: var(--mb-4);
}


.contact form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.contact .floor1{
  display: flex;
  justify-content: space-between;
  text-align: center;
  left: 10px;
  right: 10px;
}

.contact form input,
.contact form textarea{
  border:solid 1px #cfd2d7;
}

.contact form .floor1 input{
  width: 49%;
  padding-left: 8px;
  font-family: var(--input-font);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
}

.contact form .floor2 input{
  width: 100%;
  padding-left: 8px;
  font-family: var(--input-font);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
}

.contact form .floor3 textarea{
  width: 100%;
  margin: 0;
  padding-left: 8px;
  font-family: var(--input-font);
  font-size: var(--normal-font-size);
  resize: none;
}

.contact button{
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: var(--first-color-alt);
  color: white;
  font-family: var(--button-font);
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s;
  left: 10px;
  right: 10px;
  margin-top: var(--mb-2);
}

.contact button:hover{
  background-color: var(--first-color);
  cursor: pointer;
}

/*========== FOOTER ==========*/

.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
  opacity: 0.67;
}

.footer__social:hover{
  opacity: 1;
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}


/*========== MEDIA QUERIES ==========*/

@media screen and (min-width: 576px) {
  /*.home__container,*/
  .about__container{
    grid-template-columns: repeat(2,1fr);
  }

  .about__data,
  .about__intial{
    text-align: center;
  }

  .about__img{
    width: 1200px;
    order: -1;
  }
}

@media screen and (min-width: 768px) {
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px); /*change the first parameter if you have more than 2 products*/
    column-gap: 4rem;
  }

  .menu__img{
    width: 100%;
  }
}

@media screen and (min-width: 960px) {
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container{
    column-gap: 7rem;
  }
}
